# Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chatbot
POSTGRES_EXPOSE_PORT=5432

# Goolge API Key
GOOGLE_API_KEY=

# API Configuration
API_PORT=6868
API_HOST=0.0.0.0